@import "variable/variable";
@import "base/base";

body {
  font-style: 14px;
  padding-top: 70px;
  padding-top: 71px;
}

.dn {
  display: none;
}

@import (inline) "index_2.css";
@import (inline) "../../bower_components/components-bootstrap/css/bootstrap-theme.css";